<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .dflex{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .item{
                flex: 1;
                border: 1px solid #ccc;
                padding: 1rem;
                justify-content: center;
                text-align: center;
            }
        a{
            color: #262626;
            text-decoration: none;
        }
        lottie-player{
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="dflex">
        <a class="item" href="./FiAnotherTryLight.json" download>
            <lottie-player src="./FiAnotherTryLight.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
            <strong>FiAnotherTryLight</strong>
        </a>
        <a class="item" href="./FiBuildingSiteLight.json" download>
            <lottie-player src="./FiBuildingSiteLight.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
            <strong>FiBuildingSiteLight</strong>
        </a>
        <a class="item" href="./FiDocumentsLight.json" download>
            <lottie-player src="./FiDocumentsLight.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
            <strong>FiDocumentsLight</strong>
        </a>
        <a class="item" href="./FiMoneyGiftLight.json" download>
            <lottie-player src="./FiMoneyGiftLight.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
            <strong>FiMoneyGiftLight</strong>
        </a>
        <a class="item" href="./FiMovieTicketLight.json" download>
            <lottie-player src="./FiMovieTicketLight.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
            <strong>FiMovieTicketLight</strong>
        </a>
        <a class="item" href="./FiNoMoreTriesLight.json" download>
            <lottie-player src="./FiNoMoreTriesLight.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
            <strong>FiNoMoreTriesLight</strong>
        </a>
        <a class="item" href="./FiSamsungWatchLight.json" download>
            <lottie-player src="./FiSamsungWatchLight.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
            <strong>FiSamsungWatchLight</strong>
        </a>
        <a class="item" href="./FiSendInfoLight.json" download>
            <lottie-player src="./FiSendInfoLight.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
            <strong>FiSendInfoLight</strong>
        </a>
        <a class="item" href="./FiSentLight.json" download>
            <lottie-player src="./FiSentLight.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
            <strong>FiSentLight</strong>
        </a>
        <a class="item" href="./FiWarningLight.json" download>
            <lottie-player src="./FiWarningLight.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
            <strong>FiWarningLight</strong>
        </a>
    </div>
</body>
</html>